<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fd"
            android:title="Find Donar" />
        <item
            android:id="@+id/dh"
            android:title="Donation History" />
        <item
            android:id="@+id/fb"
            android:title="Feedback" />
        <item
            android:id="@+id/Acceptor"
            android:title="Need Acceptor"></item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/team"
                android:title="Our Team" />
            <item
                android:id="@+id/rf"
                android:icon="@drawable/ic_menu_share"
                android:title="Refer Friend" />
        </menu>
    </item>

</menu>
