<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:orientation="vertical"
    tools:context="com.example.user.bloodconnect.activity.AcceptActivity">

    <TextView
        android:id="@+id/requestname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Name"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/requestnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Contact number"
        android:textSize="15dp"
        android:textStyle="italic"

        />

    <TextView
        android:id="@+id/requestaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Near By Location address"
        android:textSize="15dp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/requestgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Bloodgroup"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/requestunit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Bloodunit"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/requestdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Requred date"
        android:textSize="15dp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/requeststatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Request Status"
        android:textSize="15dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:visibility="gone"
            android:id="@+id/buttonaccept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Accept" />
        <Button
            android:visibility="gone"
            android:id="@+id/buttonshare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Share" />


    </LinearLayout>
</LinearLayout>
