<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context="com.example.user.bloodconnect.activity.profile">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        tools:context="com.example.user.bloodconnect.activity.profile">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/imagesicon1" />

        <TextView
            android:id="@+id/profilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="Name"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/profilegender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:hint="Gender"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/profilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:hint="Contact Number"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/profilemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="Email id"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/profilebloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:hint="Blood Group"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/profiledob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:hint="D.O.B"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/profilecity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:hint="City"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
