<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.user.bloodconnect.activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/bloodlogo" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Email id"
            android:maxLines="1"
            android:layout_gravity="center"
            android:focusedByDefault="true"
            android:singleLine="true"
            android:textColor="@color/colorwhite"
            android:textSize="17dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:focusedByDefault="true"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="  Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorwhite"
            android:textSize="18dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textColor="@color/colorwhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:padding="6dp"
        android:text="FORGOT PASSWORD ?"
        android:textAlignment="center"
        android:textColor="@color/colorwhite"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="6dp"
        android:text="DON'T HAVE AN ACCOUNT? REGISTER NOW !!"
        android:textAlignment="center"
        android:textColor="@color/colorwhite"
        android:textSize="15dp"
        android:textStyle="italic" />


</LinearLayout>