<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/needname"
        android:hint="Name"
       android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/needname"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:textStyle="italic"
            android:textSize="15dp"
            android:id="@+id/needgroup"
            android:hint="Bloodgroup"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="italic"
            android:textSize="15dp"
            android:id="@+id/needunit"
            android:hint="Bloodunit"
            android:layout_weight="1.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textStyle="italic"
        android:textSize="15dp"
        android:id="@+id/needaddress"
        android:hint="Location "
     android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>