<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/needname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toRightOf="@+id/circleImageView"
        android:hint="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/needgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/needname"
        android:layout_marginLeft="23dp"
        android:layout_toEndOf="@+id/circleImageView"
        android:layout_toRightOf="@id/circleImageView"
        android:hint="Bloodgroup"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/needunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/needgroup"
        android:layout_toEndOf="@+id/circleImageView"
        android:layout_toRightOf="@id/circleImageView"
        android:hint="Bloodunit"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/needaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/needunit"
        android:layout_marginLeft="23dp"
        android:layout_toEndOf="@+id/circleImageView"
        android:layout_toRightOf="@id/circleImageView"
        android:hint="Location "
        android:textColor="@color/black"
        android:textSize="18dp" />


</RelativeLayout>