<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/donatename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Name"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donatename"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/donategroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Bloodgroup"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/donateunit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Bloodunit"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/donateaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:hint="Location "
        android:textSize="15dp"
        android:textStyle="italic" />


</RelativeLayout>