<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorwhite" android:layout_height="match_parent"
    android:weightSum="9">

    <EditText
    android:background="@drawable/shape2"
    android:id="@+id/editname"
    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
    android:layout_weight="1"
    android:hint= "  Full Name"
    android:fontFamily="serif"
    android:textSize="15dp"
    android:layout_width="match_parent"
    android:layout_height="0dp" />

    <EditText
        android:inputType="number"
        android:background="@drawable/shape2"
        android:id="@+id/editnumber"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:hint="  Contact Number"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Spinner
        android:background="@drawable/shape2"
        android:id="@+id/editgender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72"
        android:drawableLeft="@drawable/ic_wc_black_24dp"
        android:text="  Gender" />

    <EditText
        android:inputType="textWebEmailAddress"

        android:background="@drawable/shape2"
        android:id="@+id/editemail"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="  Email"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height= "0dp"/>

    ]<EditText
        android:background="@drawable/shape2"
        android:id="@+id/editcity"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:hint="  City"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Spinner
        android:background="@drawable/shape2"
        android:id="@+id/editblood"
        android:drawableLeft="@drawable/ic_invert_colors_black_24dp"
        android:hint="  Select Blood Group"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/editdob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape2"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:text="Date Of Birth"
        android:textColor="@color/black" />

    <EditText
        android:inputType="textPassword"
        android:background="@drawable/shape2"
        android:id="@+id/editpass"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:hint="  Password"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
       android:id="@+id/submit"
        android:padding="15dp"
        android:layout_weight="1.2"
       android:fontFamily="serif"
       android:textStyle="bold"
       android:textSize="25dp"
       android:textColor="@color/colorwhite"
       android:text="SUBMIT"
       android:textAlignment="center"
       android:background="@drawable/shape1"
       android:layout_width="match_parent"
       android:layout_height="0dp" />
</LinearLayout>